<html>

<head>
    <title>דניאל חוגגת 28</title>
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Secular+One&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="../favicon.png">
<meta property="og:image" content="../favicon.png">
<meta property="twitter:image" content="../favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <div id="topBar">
        <style>

            #topBar {
                margin: auto;
                display: flex;
                justify-content: space-evenly;
                width: clamp(5vw,100vw,320px);
                height: 50px;
                font-family: 'Secular One';
                overflow: hidden;
                font-size:clamp(0.5vw,5vw,15px);


            }

            #topBar div {
                text-align: center;
                align-self: center;
                /* justify-self: center; */

            }

            #topBar button {
                border: none;
                background-color: transparent;


            
            }
            #topBar img{
                width:clamp(0.5vw,13vw,40px);
                
            }
            
        </style>
        <div><button class="rules">
            <img src="../question-mark.svg"  onclick="openInstructions()">
        </button></div>
        <div>
            <h1 id="page-title" class="title">תשבץ שלד</h1>
        </div>
        <div>
            <div class="back" onclick="goToMain()">חזרה</div>
        </div>
    </div>
</head>

<body>
    <h3 id="demo"></h3>

    <div id="notify">
    </div>

    </div>
    <style>
        #shareButton {
            
            font-family: 'Secular One';
            font-size: clamp(0.9vw, 4vw, 20px);
            top: 0px;
            width:40%;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            text-align: center;
            background: transparent;
            overflow: hidden;
            box-sizing: border-box;
            transition: height .2s;
            border-color: transparent;
            border-radius: 1rem;
            visibility: visible;
            padding:0;
        }
        #shareButton:active{
            background-color: midnightblue;
        }

        .question-image {
            height: 250px;
        }
        
        #notify {
            display: flex;
            font-family: 'Secular One';
            font-size: clamp(0.9vw, 4vw, 22px);
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            top: 0px;
            width: 500px;
            max-width: 95vw;
            height: 0%;
            box-sizing: border-box;
            color: white;
            text-align: center;
            background: rgba(43, 43, 43, 0.6);
            overflow: hidden;
            box-sizing: border-box;
            transition: height .2s;
            border-radius: 1rem;
            visibility: visible;
        }

        #notify2 {
            display: flex;
            font-family: 'Secular One';
            font-size: clamp(0.9vw, 4vw, 22px);
            align-items: center;
            justify-content: center;
            margin:4 auto;

            top: 0px;
            width: 500px;
            max-width: 95vw;
            height: 0%;
            box-sizing: border-box;
            color: rgb(224, 224, 224);
            text-align: center;
            background: rgba(43, 43, 43, 0.6);
            overflow: hidden;
            box-sizing: border-box;
            transition: height .2s;
            border-radius: 1rem;
            visibility: visible;
        }

        .back {
            padding-right: 5px;
            padding-left: 5px;
            margin-left: 2px;
            background-color: #005F70;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            font-size: 25px;
            cursor: pointer;
            user-select: none;
        }


        #container {
            display: flexbox;
            font-family: 'Secular One';
            font-size: clamp(1vw,10vw,2em)


        }

        #question {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            line-height: 1;
            text-align: center;
        }

        .center {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .row {
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row-reverse;
            justify-content: center;
        }

        .tile {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: solid rgb(212, 212, 212);
            vertical-align: top;
        }

        .tile.free {
            background-color: white;
        }

        .tile.blocked {
            background-color: transparent;
            border-color: transparent;
        }

        .tile.selected {
            background-color: yellow;
        }

        .tile[data-animation='pop'] {
            animation-name: PopIn;
            animation-duration: 100ms;
        }

        @keyframes PopIn {
            from {
                transform: scale(0.8);
                opacity: 0;
            }

            40% {
                transform: scale(1.1);
                opacity: 1;
            }
        }

        .tile[data-animation='flip-in'] {
            animation-name: FlipIn;
            animation-duration: 800ms;
            animation-timing-function: ease-in;
        }

        @keyframes FlipIn {
            0% {
                transform: rotateX(0);
            }

            50% {
                transform: rotateX(-90deg);
            }

            100% {
                transform: rotateX(0);
            }
        }
        .tile.wakeup {
            animation-name: WakeUp;
            animation-duration: 400ms;
            animation-timing-function: ease-in;
        }

        @keyframes WakeUp {
            0% {
                transform: translate(0px,0px)
            }

            10% {
                transform: translate(10px,0px)

            }
            20% {
                transform: translate(-10px,0px)

            }
            30% {
                transform: translate(8px,0px)

            }
            40% {
                transform: translate(-8px,0px)

            }
            50% {
                transform: translate(6px,0px)

            }
            60% {
                transform: translate(-6px,0px)

            }
            70% {
                transform: translate(4px,0px)

            }
            80% {
                transform: translate(-4px,0px)

            }
            90% {
                transform: translate(2px,0px)

            }
            100%{
                transform: translate(0,0px)

            }
        }

        #instructions {
            display: flexbox;
            left:50%;
            /* margin-left:-125px; */
            width: clamp(20vw,70vw,400px);
            transform: translate(-50%,0%);
            background-color: rgb(243, 243, 243);
            box-shadow:10px 10px 10px -5px rgb(68, 68, 68);
             position: absolute;
            /* z-index: 10;  */
            text-align: right;
            line-height:clamp(0.5vw,7vw,40px);
            padding:20px;
            font-family: 'Secular One';
            font-size: clamp(0.5vw, 3vw, 17px);
            flex-direction: column;
            border-radius:clamp(0.5vw,2vw,10px);
        }

        .rulesTitle{
            font-size:clamp(0.5vw, 9vw, 24px);
            align-self: center;
        }
        .lineBar{
            width: clamp(20vw,70vw,400px);
            height:2px;
            background-color: rgb(163, 163, 163);
            
        }
        a{
            color:rgb(0, 112, 112);
        }

        .hint {
            color: rgb(0, 112, 112);
        }

        .hint-image {
            height: 250px;
        }
    </style>
    <div id="instructions" style="visibility:hidden;">
        <label class="rulesTitle"><u>
        ?איך משחקים
       </u> </label>
        <br>
        יש לשבץ בתשבץ מילים לפי ההגדרה המופיעה עד להשלמתו
        <br>
        <br>
        <div id="hint-title" class="hint" onclick="toggleHint()">אני חייב רמז</div>
        <hl>
        <div id="hint"></div>
    </div>
    
    <div id="container">
        <div class="question" id="question"></div>
        <div class="board" id="board">
        </div>
    </div>
    <style>

        #keyboard {
            display: flexbox;
            padding-top: 10px;
            border-radius: 10px;
            width: 100vw;
            text-align: center;
            
        }

        #keyboard #keyboard-keys div {
            overflow: hidden;
            display: flex;
            justify-content: center;
            margin-right:14px;
            
        }


        #keyboard button {
            touch-action: manipulation;
            width: clamp(1vw,10vw,40px);
            height: 50px;
            font-family: 'Secular One';
            text-align: center;
            font-size: clamp(0.2vw,8vw,17px);
            border: none;
            border-radius: 5px;
            margin: clamp(0.3vw,0.5vw,2px);
            padding:0;

        }

        #keyboard .letter {
            background-color: rgb(209, 209, 209);
            color: black;
        }

        #keyboard .send {
            color: rgb(255, 255, 255);
            width: clamp(1.5vw,25vw,100px);
            background-color: rgb(110, 110, 110);
            user-select: none;
        }
        #keyboard .clear{
            color: rgb(235, 235, 235);
            /* width: 70px; */
            background-color: rgb(110, 110, 110);
        }

    </style>
    <script>
    </script>
    <div id="keyboard">
        <div id="keyboard-keys">
            <div>

                <button class="letter" onclick="clickLetter(this.value)" value="ק" id="ק">ק</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ר" id="ר">ר</button>
                <button class="letter" onclick="clickLetter(this.value)" value="א" id="א">א</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ט" id="ט">ט</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ו" id="ו">ו</button>
                <button class="letter" onclick="clickLetter(this.value)" value="פ" id="פ">פ</button>
                <button id="clear" class="clear" onclick="eraseLetter()"><img src="backspace-erase.svg" id="svgclear" style="width:clamp(0.8vw,5vw,15px);"></button>
            </div>
            <div>
                <button class="letter" onclick="clickLetter(this.value)" value="ש" id="ש">ש</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ד" id="ד">ד</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ג" id="ג">ג</button>
                <button class="letter" onclick="clickLetter(this.value)" value="כ" id="כ">כ</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ע" id="ע">ע</button>
                <button class="letter" onclick="clickLetter(this.value)" value="י" id="י">י</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ח" id="ח">ח</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ל" id="ל">ל</button>
            </div>
            <div>
                <button class="letter" onclick="clickLetter(this.value)" value="ז" id="ז">ז</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ס" id="ס">ס</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ב" id="ב">ב</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ה" id="ה">ה</button>
                <button class="letter" onclick="clickLetter(this.value)" value="נ" id="נ">נ</button>
                <button class="letter" onclick="clickLetter(this.value)" value="מ" id="מ">מ</button>
                <button class="letter" onclick="clickLetter(this.value)" value="צ" id="צ">צ</button>
                <button class="letter" onclick="clickLetter(this.value)" value="ת" id="ת">ת</button>
            </div>
        </div>
        <div><button class="send" id="send" value="שליחה" onclick="sendWord()">שליחה</button>
        </div>
        <div>
        </div>
    </div><!-- end #keyboard -->
    <script src="../common.js"></script>
    <script src="boards.js"></script>
    <script src="crossword.js"></script>

</body>

</html>